localisation/english/stackable-strategic-resources_l_english.yml (before)
﻿l_english:
 engos1:0 "额外1单位$sr_engos$"
 engos2:0 "额外2单位$sr_engos$"
 engos3:0 "额外3单位$sr_engos$"
 engos4:0 "额外4单位$sr_engos$"
 engos5:0 "额外5单位$sr_engos$"
 engos6:0 "额外6单位$sr_engos$"
 engos7:0 "额外7单位$sr_engos$"

 garanthium1:0 "额外1单位$sr_garanthium$"
 garanthium2:0 "额外2单位$sr_garanthium$"
 garanthium3:0 "额外3单位$sr_garanthium$"
 garanthium4:0 "额外4单位$sr_garanthium$"
 garanthium5:0 "额外5单位$sr_garanthium$"
 garanthium6:0 "额外6单位$sr_garanthium$"
 garanthium7:0 "额外7单位$sr_garanthium$"

 neutronium1:0 "额外1单位$sr_neutronium$"
 neutronium2:0 "额外2单位$sr_neutronium$"
 neutronium3:0 "额外3单位$sr_neutronium$"
 neutronium4:0 "额外4单位$sr_neutronium$"
 neutronium5:0 "额外5单位$sr_neutronium$"
 neutronium6:0 "额外6单位$sr_neutronium$"
 neutronium7:0 "额外7单位$sr_neutronium$"

 satramene1:0 "额外1单位$sr_satramene$"
 satramene2:0 "额外2单位$sr_satramene$"
 satramene3:0 "额外3单位$sr_satramene$"
 satramene4:0 "额外4单位$sr_satramene$"
 satramene5:0 "额外5单位$sr_satramene$"
 satramene6:0 "额外6单位$sr_satramene$"
 satramene7:0 "额外7单位$sr_satramene$"

localisation/english/stackable-strategic-resources_l_english.yml (after)
﻿l_english:
 engos1:0 "额外1单位$sr_engos$"
 engos2:0 "额外2单位$sr_engos$"
 engos3:0 "额外3单位$sr_engos$"
 engos4:0 "额外4单位$sr_engos$"
 engos5:0 "额外5单位$sr_engos$"
 engos6:0 "额外6单位$sr_engos$"
 engos7:0 "额外7单位$sr_engos$"

 garanthium1:0 "额外1单位$sr_garanthium$"
 garanthium2:0 "额外2单位$sr_garanthium$"
 garanthium3:0 "额外3单位$sr_garanthium$"
 garanthium4:0 "额外4单位$sr_garanthium$"
 garanthium5:0 "额外5单位$sr_garanthium$"
 garanthium6:0 "额外6单位$sr_garanthium$"
 garanthium7:0 "额外7单位$sr_garanthium$"

 neutronium1:0 "额外1单位$sr_neutronium$"
 neutronium2:0 "额外2单位$sr_neutronium$"
 neutronium3:0 "额外3单位$sr_neutronium$"
 neutronium4:0 "额外4单位$sr_neutronium$"
 neutronium5:0 "额外5单位$sr_neutronium$"
 neutronium6:0 "额外6单位$sr_neutronium$"
 neutronium7:0 "额外7单位$sr_neutronium$"

 satramene1:0 "额外1单位$sr_satramene$"
 satramene2:0 "额外2单位$sr_satramene$"
 satramene3:0 "额外3单位$sr_satramene$"
 satramene4:0 "额外4单位$sr_satramene$"
 satramene5:0 "额外5单位$sr_satramene$"
 satramene6:0 "额外6单位$sr_satramene$"
 satramene7:0 "额外7单位$sr_satramene$"


 teldar1:0 "额外1单位$sr_teldar$"
 teldar2:0 "额外2单位$sr_teldar$"
 teldar3:0 "额外3单位$sr_teldar$"
 teldar4:0 "额外4单位$sr_teldar$"
 teldar5:0 "额外5单位$sr_teldar$"
 teldar6:0 "额外6单位$sr_teldar$"
 teldar7:0 "额外7单位$sr_teldar$"

localisation/english/stackable-strategic-resources_l_english.yml (diff)
@@ -32,3 +32,10 @@
  satramene7:0 "额外7单位$sr_satramene$"
 
 
+ teldar1:0 "额外1单位$sr_teldar$"
+ teldar2:0 "额外2单位$sr_teldar$"
+ teldar3:0 "额外3单位$sr_teldar$"
+ teldar4:0 "额外4单位$sr_teldar$"
+ teldar5:0 "额外5单位$sr_teldar$"
+ teldar6:0 "额外6单位$sr_teldar$"
+ teldar7:0 "额外7单位$sr_teldar$"
